AUTHENTIC (Christina Janus and Desmond Wong) is a bespoke graphic design atelier and digital type foundry committed to producing AUTHENTIC graphic assets, AUTHENTIC typography solutions, and AUTHENTIC visual concepts for clients across all industries. The practice operates at the intersection of graphics, design, language, ideology, culture, and authenticity.

EMAIL@AUTHENTIC.WEBSITE
HTTP://AUTHENTIC.WEBSITE
HTTP://SHOP.AUTHENTIC.WEBSITE
HTTP://TWITTER.COM/NOTCOUNTERFEIT
HTTP://INSTAGRAM.COM/VERYAUTHENTIC